<?php
// Text
$_['text_title']				= 'Безналичная оплата по счету';
$_['text_instruction']			= 'Инструкции по банковскому переводу';
$_['text_description']			= 'Пожалуйста, переведите общую сумму на следующий банковский счет: тут реквизиты';
$_['text_payment']				= 'Заказ не будет обработан, пока деньги не поступят на наш расчетный счёт.';

